Initializing sessionj.types.SJTypeSystem_c
Running pass ParserPass(tests/src/andi/delegation/D.sj) for tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:Parsed (unreached)
Completed pass ParserPass(tests/src/andi/delegation/D.sj) for tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:Parsed (reached)
----------------------------------------------------------------
Dumping AST for tests/src/andi/delegation/D.sj after ParserPass
(SourceFile_c
    (del *)
    (ext null)
    (position tests/src/andi/delegation/D.sj)
                                                 (import-table null)
    (PackageNode_c
        (del *)
        (ext null)
        (position tests/src/andi/delegation/D.sj:3,8-23)
        )
    (Import_c
        (del *)
        (ext null)
        (position tests/src/andi/delegation/D.sj:5,0-26)
        )
    (Import_c
        (del *)
        (ext null)
        (position tests/src/andi/delegation/D.sj:6,0-30)
        )
    (Import_c
        (del *)
        (ext null)
        (position tests/src/andi/delegation/D.sj:7,0-27)
        )
    (ClassDecl_c
        (del *)
        (ext null)
        (position tests/src/andi/delegation/D.sj:9,7-54:1)
        (name Alice)
        ((Id "Alice")
            )
        (ClassBody_c
            (del *)
            (ext null)
            (position tests/src/andi/delegation/D.sj:9,18-54:1)
            (SJFieldProtocolDecl_c
                (del *)
                (ext null)
                (position Compiler Generated)
                (name alice)
                (CanonicalTypeNode_c
                    (del *)
                    (ext SJNoAliasFinalExt_c)
                    (position Compiler Generated)
                    (type sessionj.runtime.SJProtocol)
                    )
                ((Id "alice")
                    )
                (NullLit_c
                    (del *)
                    (ext null)
                    (position Compiler Generated)
                    )
                )
            (MethodDecl_c
                (del *)
                (ext null)
                (position tests/src/andi/delegation/D.sj:23,8-35)
                (name run)
                ((Id "run")
                    )
                (Formal_c
                    (del *)
                    (ext null)
                    (position tests/src/andi/delegation/D.sj:23,17-34)
                    (name singleSession)
                    (CanonicalTypeNode_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:23,17-20)
                        (type int)
                        )
                    ((Id "singleSession")
                        )
                    )
                (CanonicalTypeNode_c
                    (del *)
                    (ext null)
                    (position tests/src/andi/delegation/D.sj:23,8-12)
                    (type void)
                    )
                (AmbTypeNode_c
                    (del *)
                    (ext null)
                    (position tests/src/andi/delegation/D.sj:23,43-52)
                    ((Id "Exception")
                        )
                    )
                (Block_c
                    (del *)
                    (ext null)
                    (position tests/src/andi/delegation/D.sj:23,53-46:2)
                    (LocalDecl_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:25,26-27)
                        (SJAmbNoAliasTypeNode_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:25,8-25)
                            ((Id "SJService")
                                )
                            )
                        ((Id "c")
                            )
                        (Call_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:25,30-72)
                            (targetImplicit false)
                            (name create)
                            (arguments [alice{amb}, "localhost", 1000])
                            (AmbReceiver_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:25,30-39)
                                ((Id "SJService")
                                    )
                                )
                            ((Id "create")
                                )
                            (AmbExpr_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:25,47-52)
                                ((Id "alice")
                                    )
                                )
                            (StringLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:25,54-65)
                                )
                            (IntLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:25,67-71)
                                (value 1000)
                                )
                            )
                        )
                    (Eval_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:26,2-47)
                        (Call_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:26,2-46)
                            (targetImplicit false)
                            (name addParticipant)
                            (arguments ["carol", "localhost", 8889])
                            (AmbReceiver_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:26,2-3)
                                ((Id "c")
                                    )
                                )
                            ((Id "addParticipant")
                                )
                            (StringLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:26,19-26)
                                )
                            (StringLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:26,28-39)
                                )
                            (IntLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:26,41-45)
                                (value 8889)
                                )
                            )
                        )
                    (Eval_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:27,2-46)
                        (Call_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:27,2-45)
                            (targetImplicit false)
                            (name addParticipant)
                            (arguments ["bob", "localhost", 20101])
                            (AmbReceiver_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:27,2-3)
                                ((Id "c")
                                    )
                                )
                            ((Id "addParticipant")
                                )
                            (StringLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:27,19-24)
                                )
                            (StringLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:27,26-37)
                                )
                            (IntLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:27,39-44)
                                (value 20101)
                                )
                            )
                        )
                    (LocalDecl_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:28,25-34)
                        (SJAmbNoAliasTypeNode_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:28,8-24)
                            ((Id "SJSocket")
                                )
                            )
                        ((Id "bobSocket")
                            )
                        )
                    (LocalDecl_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:28,36-47)
                        (SJAmbNoAliasTypeNode_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:28,8-24)
                            ((Id "SJSocket")
                                )
                            )
                        ((Id "carolSocket")
                            )
                        )
                    (LocalDecl_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:29,35-37)
                        (SJAmbNoAliasTypeNode_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:29,8-34)
                            ((Id "SJSocketGroup")
                                )
                            )
                        ((Id "ps")
                            )
                        )
                    (SJAmbiguousTry_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:30,2-45:11)
                        (Block_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:31,2-44:3)
                            (Eval_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:32,3-20)
                                (AmbAssign_c
                                    (del *)
                                    (ext null)
                                    (position tests/src/andi/delegation/D.sj:32,3-19)
                                    (operator =)
                                    (AmbExpr_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:32,3-5)
                                        ((Id "ps")
                                            )
                                        )
                                    (Call_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:32,8-19)
                                        (targetImplicit false)
                                        (name request)
                                        (arguments [])
                                        (AmbReceiver_c
                                            (del *)
                                            (ext null)
                                            (position tests/src/andi/delegation/D.sj:32,8-9)
                                            ((Id "c")
                                                )
                                            )
                                        ((Id "request")
                                            )
                                        )
                                    )
                                )
                            (Eval_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:36,3-64)
                                (Call_c
                                    (del *)
                                    (ext null)
                                    (position tests/src/andi/delegation/D.sj:36,3-63)
                                    (targetImplicit false)
                                    (name println)
                                    (arguments ["Alice is..."])
                                    (AmbReceiver_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:36,3-13)
                                        (AmbPrefix_c
                                            (del *)
                                            (ext null)
                                            (position tests/src/andi/delegation/D.sj:36,3-9)
                                            ((Id "System")
                                                )
                                            )
                                        ((Id "out")
                                            )
                                        )
                                    ((Id "println")
                                        )
                                    (StringLit_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:36,22-62)
                                        )
                                    )
                                )
                            (Eval_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:37,3-36)
                                (SJSend_c
                                    (del *)
                                    (ext null)
                                    (position tests/src/andi/delegation/D.sj:37,3-35)
                                    (targetImplicit false)
                                    (name send)
                                    (arguments ["Hello, B...", new sessionj.runtime.net.SJSocket[...]])
                                    (CanonicalTypeNode_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:37,3-35)
                                        (type sessionj.runtime.net.SJRuntime)
                                        )
                                    ((Id "send")
                                        )
                                    (StringLit_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:37,11-34)
                                        )
                                    (NewArray_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:37,3-35)
                                        (CanonicalTypeNode_c
                                            (del *)
                                            (ext null)
                                            (position tests/src/andi/delegation/D.sj:37,3-35)
                                            (type sessionj.runtime.net.SJSocket)
                                            )
                                        (IntLit_c
                                            (del *)
                                            (ext null)
                                            (position tests/src/andi/delegation/D.sj:37,3-35)
                                            (value 1)
                                            )
                                        )
                                    )
                                )
                            (LocalDecl_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:39,10-18)
                                (AmbTypeNode_c
                                    (del *)
                                    (ext null)
                                    (position tests/src/andi/delegation/D.sj:39,3-9)
                                    ((Id "String")
                                        )
                                    )
                                ((Id "recvdBob")
                                    )
                                (Cast_c
                                    (del *)
                                    (ext null)
                                    (position tests/src/andi/delegation/D.sj:39,21-41)
                                    (AmbTypeNode_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:39,22-28)
                                        ((Id "String")
                                            )
                                        )
                                    (SJReceive_c
                                        (del *)
                                        (ext null)
                                        (position tests/src/andi/delegation/D.sj:39,29-41)
                                        (targetImplicit false)
                                        (name receive)
                                        (arguments [new sessionj.runtime.net.SJSocket[...]])
                                        (CanonicalTypeNode_c
                                            (del *)
                                            (ext null)
                                            (position tests/src/andi/delegation/D.sj:39,29-41)
                                            (type sessionj.runtime.net.SJRuntime)
                                            )
                                        ((Id "receive")
                                            )
                                        (NewArray_c
                                            (del *)
                                            (ext null)
                                            (position tests/src/andi/delegation/D.sj:39,29-41)
                                            (CanonicalTypeNode_c
                                                (del *)
                                                (ext null)
                                                (position tests/src/andi/delegation/D.sj:39,29-41)
                                                (type sessionj.runtime.net.SJSocket)
                                                )
                                            (IntLit_c
                                                (del *)
                                                (ext null)
                                                (position tests/src/andi/delegation/D.sj:39,29-41)
                                                (value 1)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        (Block_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:45,9-11)
                            )
                        )
                    )
                )
            (MethodDecl_c
                (del *)
                (ext null)
                (position tests/src/andi/delegation/D.sj:48,15-39)
                (name main)
                ((Id "main")
                    )
                (Formal_c
                    (del *)
                    (ext null)
                    (position tests/src/andi/delegation/D.sj:48,25-38)
                    (name args)
                    (ArrayTypeNode_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:48,25-31)
                        (AmbTypeNode_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:48,25-31)
                            ((Id "String")
                                )
                            )
                        )
                    ((Id "args")
                        )
                    )
                (CanonicalTypeNode_c
                    (del *)
                    (ext null)
                    (position tests/src/andi/delegation/D.sj:48,15-19)
                    (type void)
                    )
                (AmbTypeNode_c
                    (del *)
                    (ext null)
                    (position tests/src/andi/delegation/D.sj:48,47-56)
                    ((Id "Exception")
                        )
                    )
                (Block_c
                    (del *)
                    (ext null)
                    (position tests/src/andi/delegation/D.sj:48,56-53:2)
                    (LocalDecl_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:50,8-9)
                        (AmbTypeNode_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:50,2-7)
                            ((Id "Alice")
                                )
                            )
                        ((Id "a")
                            )
                        (New_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:50,12-23)
                            (AmbTypeNode_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:50,16-21)
                                ((Id "Alice")
                                    )
                                )
                            )
                        )
                    (Eval_c
                        (del *)
                        (ext null)
                        (position tests/src/andi/delegation/D.sj:52,2-11)
                        (Call_c
                            (del *)
                            (ext null)
                            (position tests/src/andi/delegation/D.sj:52,2-10)
                            (targetImplicit false)
                            (name run)
                            (arguments [1])
                            (AmbReceiver_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:52,2-3)
                                ((Id "a")
                                    )
                                )
                            ((Id "run")
                                )
                            (IntLit_c
                                (del *)
                                (ext null)
                                (position tests/src/andi/delegation/D.sj:52,8-9)
                                (value 1)
                                )
                            )
                        )
                    )
                )
            )
        )
    )

Finished ParserPass(tests/src/andi/delegation/D.sj) status=done
Running pass TypeBuilder for tests/src/andi/delegation/D.sj:TypesInitialized:TypeBuilder (unreached)
Completed pass TypeBuilder for tests/src/andi/delegation/D.sj:TypesInitialized:TypeBuilder (reached)
Finished TypeBuilder status=done
Running pass Barrier$BarrierPass for TYPES_INIT_BARRIER
Completed pass Barrier$BarrierPass for TYPES_INIT_BARRIER
Finished Barrier$BarrierPass status=done
Running pass InitImportsVisitor for tests/src/andi/delegation/D.sj:ImportTableInitialized:InitImportsVisitor (unreached)
Completed pass InitImportsVisitor for tests/src/andi/delegation/D.sj:ImportTableInitialized:InitImportsVisitor (reached)
Finished InitImportsVisitor status=done
Running pass AmbiguityRemover for tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (unreached)
  Adding coreq edge: SupertypesResolved(andi.delegation.Alice) -> tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (running)
  Adding coreq edge: SignaturesResolved(andi.delegation.Alice) -> tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (running-but-unreachable-this-run)
Completed (unreached) pass AmbiguityRemover for tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (attempted)
Finished AmbiguityRemover status=done
Running pass MembersAdded$MembersAddedPass for MembersAdded(andi.delegation.Alice)
Completed pass MembersAdded$MembersAddedPass for MembersAdded(andi.delegation.Alice)
Finished MembersAdded$MembersAddedPass status=done
Running pass SupertypesResolved$SupertypesResolvedPass for SupertypesResolved(andi.delegation.Alice)
Completed pass SupertypesResolved$SupertypesResolvedPass for SupertypesResolved(andi.delegation.Alice)
Finished SupertypesResolved$SupertypesResolvedPass status=done
Running pass SignaturesResolved$SignaturesResolvedPass for SignaturesResolved(andi.delegation.Alice)
Did not complete pass SignaturesResolved$SignaturesResolvedPass for SignaturesResolved(andi.delegation.Alice)
Finished SignaturesResolved$SignaturesResolvedPass status=done
Running pass AmbiguityRemover for tests/src/andi/delegation/D.sj:SignaturesDisambiguated:AmbiguityRemover (unreached)
Completed pass AmbiguityRemover for tests/src/andi/delegation/D.sj:SignaturesDisambiguated:AmbiguityRemover (reached)
Finished AmbiguityRemover status=done
Running pass SignaturesResolved$SignaturesResolvedPass for SignaturesResolved(andi.delegation.Alice)
Completed pass SignaturesResolved$SignaturesResolvedPass for SignaturesResolved(andi.delegation.Alice)
Finished SignaturesResolved$SignaturesResolvedPass status=done
Running pass AmbiguityRemover for tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (attempted)
Completed pass AmbiguityRemover for tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (reached)
Finished AmbiguityRemover status=done
Running pass TypeChecker for tests/src/andi/delegation/D.sj:TypeChecked:TypeChecker (unreached)
Completed pass TypeChecker for tests/src/andi/delegation/D.sj:TypeChecked:TypeChecker (reached)
Finished TypeChecker status=done
Running pass ConstantChecker for tests/src/andi/delegation/D.sj:ConstantsChecked:ConstantChecker (unreached)
Completed pass ConstantChecker for tests/src/andi/delegation/D.sj:ConstantsChecked:ConstantChecker (reached)
Finished ConstantChecker status=done
Running pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$5
  Adding prereq edge: tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationTypeBuilder (unreached) => ExtensionInfo$SJScheduler$5
Completed (unreached) pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$5
Finished Barrier$BarrierPass status=done
Running pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$4
  Adding prereq edge: tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTypeBuilder (unreached) => ExtensionInfo$SJScheduler$4
Completed (unreached) pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$4
Finished Barrier$BarrierPass status=done
Running pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$3
  Adding prereq edge: tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeBuilder (unreached) => ExtensionInfo$SJScheduler$3
Completed (unreached) pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$3
Finished Barrier$BarrierPass status=done
Running pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$2
  Adding prereq edge: tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJThreadParser (unreached) => ExtensionInfo$SJScheduler$2
Completed (unreached) pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$2
Finished Barrier$BarrierPass status=done
Running pass SJCreateOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCreateOperationParser (unreached)
Completed pass SJCreateOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCreateOperationParser (reached)
Finished SJCreateOperationParser status=done
Running pass SJVariableParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJVariableParser (unreached)
Completed pass SJVariableParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJVariableParser (reached)
Finished SJVariableParser status=done
Running pass SJSessionTryDisambiguator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryDisambiguator (unreached)
Completed pass SJSessionTryDisambiguator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryDisambiguator (reached)
Finished SJSessionTryDisambiguator status=done
Running pass SJThreadParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJThreadParser (unreached)
Completed pass SJThreadParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJThreadParser (reached)
Finished SJThreadParser status=done
Running pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$2
Completed pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$2
Finished Barrier$BarrierPass status=done
Running pass SJChannelOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelOperationParser (unreached)
Completed pass SJChannelOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelOperationParser (reached)
Finished SJChannelOperationParser status=done
Running pass SJServerOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerOperationParser (unreached)
Completed pass SJServerOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerOperationParser (reached)
Finished SJServerOperationParser status=done
Running pass SJSelectorOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorOperationParser (unreached)
Completed pass SJSelectorOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorOperationParser (reached)
Finished SJSelectorOperationParser status=done
Running pass SJSessionOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationParser (unreached)
Completed pass SJSessionOperationParser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationParser (reached)
Finished SJSessionOperationParser status=done
Running pass SJNoAliasTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeBuilder (unreached)
Completed pass SJNoAliasTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeBuilder (reached)
Finished SJNoAliasTypeBuilder status=done
Running pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$3
Completed pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$3
Finished Barrier$BarrierPass status=done
Running pass SJNoAliasExprBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasExprBuilder (unreached)
Completed pass SJNoAliasExprBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasExprBuilder (reached)
Finished SJNoAliasExprBuilder status=done
Running pass SJProtocolDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTypeBuilder (unreached)
Completed pass SJProtocolDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTypeBuilder (reached)
Finished SJProtocolDeclTypeBuilder status=done
Running pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$4
Completed pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$4
Finished Barrier$BarrierPass status=done
Running pass SJSessionMethodTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionMethodTypeBuilder (unreached)
Completed pass SJSessionMethodTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionMethodTypeBuilder (reached)
Finished SJSessionMethodTypeBuilder status=done
Running pass SJChannelDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelDeclTypeBuilder (unreached)
Completed pass SJChannelDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelDeclTypeBuilder (reached)
Finished SJChannelDeclTypeBuilder status=done
Running pass SJServerDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerDeclTypeBuilder (unreached)
Completed pass SJServerDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerDeclTypeBuilder (reached)
Finished SJServerDeclTypeBuilder status=done
Running pass SJSelectorDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorDeclTypeBuilder (unreached)
Completed pass SJSelectorDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorDeclTypeBuilder (reached)
Finished SJSelectorDeclTypeBuilder status=done
Running pass SJSocketDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSocketDeclTypeBuilder (unreached)
Completed pass SJSocketDeclTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSocketDeclTypeBuilder (reached)
Finished SJSocketDeclTypeBuilder status=done
Running pass SJSessionOperationTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationTypeBuilder (unreached)
Completed pass SJSessionOperationTypeBuilder for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationTypeBuilder (reached)
Finished SJSessionOperationTypeBuilder status=done
Running pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$5
Completed pass Barrier$BarrierPass for ExtensionInfo$SJScheduler$5
Finished Barrier$BarrierPass status=done
Running pass SJNoAliasTypeChecker for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeChecker (unreached)
Completed pass SJNoAliasTypeChecker for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeChecker (reached)
Finished SJNoAliasTypeChecker status=done
Running pass SJSessionTypeChecker for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTypeChecker (unreached)
Completed pass SJSessionTypeChecker for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTypeChecker (reached)
Finished SJSessionTypeChecker status=done
Running pass ReachChecker for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$6:ReachChecker (unreached)
Finding strongly connected components
Iterating dataflow equations
Done.
Finding strongly connected components
Iterating dataflow equations
Done.
Finding strongly connected components
Iterating dataflow equations
Done.
Finding strongly connected components
Iterating dataflow equations
Done.
Completed pass ReachChecker for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$6:ReachChecker (reached)
Finished ReachChecker status=done
Running pass ConstructorCallChecker for tests/src/andi/delegation/D.sj:ConstructorCallsChecked:ConstructorCallChecker (unreached)
Completed pass ConstructorCallChecker for tests/src/andi/delegation/D.sj:ConstructorCallsChecked:ConstructorCallChecker (reached)
Finished ConstructorCallChecker status=done
Running pass FwdReferenceChecker for tests/src/andi/delegation/D.sj:ForwardReferencesChecked:FwdReferenceChecker (unreached)
Completed pass FwdReferenceChecker for tests/src/andi/delegation/D.sj:ForwardReferencesChecked:FwdReferenceChecker (reached)
Finished FwdReferenceChecker status=done
Running pass ExceptionChecker for tests/src/andi/delegation/D.sj:ExceptionsChecked:ExceptionChecker (unreached)
Completed pass ExceptionChecker for tests/src/andi/delegation/D.sj:ExceptionsChecked:ExceptionChecker (reached)
Finished ExceptionChecker status=done
Running pass ExitChecker for tests/src/andi/delegation/D.sj:ExitPathsChecked:ExitChecker (unreached)
Completed pass ExitChecker for tests/src/andi/delegation/D.sj:ExitPathsChecked:ExitChecker (reached)
Finished ExitChecker status=done
Running pass InitChecker for tests/src/andi/delegation/D.sj:InitializationsChecked:InitChecker (unreached)
Finding strongly connected components
Iterating dataflow equations
Done.
Finding strongly connected components
Iterating dataflow equations
Done.
Finding strongly connected components
Iterating dataflow equations
Done.
Finding strongly connected components
Iterating dataflow equations
Done.
Completed pass InitChecker for tests/src/andi/delegation/D.sj:InitializationsChecked:InitChecker (reached)
Finished InitChecker status=done
Running pass SJSessionVisitor for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionVisitor (unreached)
Completed pass SJSessionVisitor for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionVisitor (reached)
Finished SJSessionVisitor status=done
Running pass SJSendTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSendTranslator (unreached)
Completed pass SJSendTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSendTranslator (reached)
Finished SJSendTranslator status=done
Running pass SJNoAliasTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTranslator (unreached)
Completed pass SJNoAliasTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTranslator (reached)
Finished SJNoAliasTranslator status=done
Running pass SJProtocolDeclTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTranslator (unreached)
Encoding type { begin.null:!<java.lang.String>.null:?(java.lang.String) }
qq: new SJProtocol(%E)
subst: ["H4sIAAAA..."]
result: new SJProtocol{amb}(...)
Completed pass SJProtocolDeclTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTranslator (reached)
Finished SJProtocolDeclTranslator status=done
Running pass SJSessionTryTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryTranslator (unreached)
qq: %T.close(%E);
subst: [sessionj.runtime.net.SJRuntime, new sessionj.runtime.net.SJSocket[...]]
result: eval(sessionj.runtime.net.SJRuntime.close(new sessionj.runtime.net.SJSocket[...]));
Completed pass SJSessionTryTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryTranslator (reached)
Finished SJSessionTryTranslator status=done
Running pass SJHigherOrderTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJHigherOrderTranslator (unreached)
Completed pass SJHigherOrderTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJHigherOrderTranslator (reached)
Finished SJHigherOrderTranslator status=done
Running pass SJUnicastOptimiser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJUnicastOptimiser (unreached)
Completed pass SJUnicastOptimiser for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJUnicastOptimiser (reached)
Finished SJUnicastOptimiser status=done
Running pass SJCompoundOperationTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCompoundOperationTranslator (unreached)
Completed pass SJCompoundOperationTranslator for tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCompoundOperationTranslator (reached)
Finished SJCompoundOperationTranslator status=done
Running pass ClassSerializer for tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:ExtensionInfo$SJScheduler$7 (unreached)
Encoding type andi.delegation.Alice
Completed pass ClassSerializer for tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:ExtensionInfo$SJScheduler$7 (reached)
Finished ClassSerializer status=done
Running pass OutputPass for tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:CodeGenerated (unreached)
Completed pass OutputPass for tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:CodeGenerated (reached)
Finished OutputPass status=done
Completed job tests/src/andi/delegation/D.sj
Running pass Scheduler$TheEndGoal$EndPass for TheEnd(sessionj.ExtensionInfo$SJScheduler)
Completed pass Scheduler$TheEndGoal$EndPass for TheEnd(sessionj.ExtensionInfo$SJScheduler)
Finished Scheduler$TheEndGoal$EndPass status=done
Finished all passes for sessionj.ExtensionInfo$SJScheduler -- okay

Statistics for sessionjc (sessionj.ExtensionInfo)
Inclusive Exclusive Key
--------- --------- ---
1 1 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:Parsed (running) attempts
57 57 total goal attempts
1 1 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:Parsed (running) reached
51 51 total goal reached
173 173 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:Parsed (running)
173 173 ParserPass
1 1 tests/src/andi/delegation/D.sj:TypesInitialized:TypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:TypesInitialized:TypeBuilder (running) reached
12 12 tests/src/andi/delegation/D.sj:TypesInitialized:TypeBuilder (running)
12 12 TypeBuilder
1 1 TYPES_INIT_BARRIER attempts
1 1 TYPES_INIT_BARRIER reached
1 1 TYPES_INIT_BARRIER
29 29 Barrier$BarrierPass
1 1 tests/src/andi/delegation/D.sj:ImportTableInitialized:InitImportsVisitor (running) attempts
1 1 tests/src/andi/delegation/D.sj:ImportTableInitialized:InitImportsVisitor (running) reached
3 3 tests/src/andi/delegation/D.sj:ImportTableInitialized:InitImportsVisitor (running)
3 3 InitImportsVisitor
2 2 tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (running) attempts
1 1 tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (running) unreached
5 5 total goal unreached
35 35 tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (running)
47 47 AmbiguityRemover
1 1 MembersAdded(andi.delegation.Alice) attempts
1 1 MembersAdded(andi.delegation.Alice) reached
0 0 MembersAdded(andi.delegation.Alice)
0 0 MembersAdded$MembersAddedPass
1 1 SupertypesResolved(andi.delegation.Alice) attempts
1 1 SupertypesResolved(andi.delegation.Alice) reached
0 0 SupertypesResolved(andi.delegation.Alice)
0 0 SupertypesResolved$SupertypesResolvedPass
2 2 SignaturesResolved(andi.delegation.Alice) attempts
1 1 SignaturesResolved(andi.delegation.Alice) aborts
1 1 goal aborts
1 1 SignaturesResolved(andi.delegation.Alice)
1 1 SignaturesResolved$SignaturesResolvedPass
1 1 tests/src/andi/delegation/D.sj:SignaturesDisambiguated:AmbiguityRemover (running) attempts
1 1 tests/src/andi/delegation/D.sj:SignaturesDisambiguated:AmbiguityRemover (running) reached
12 12 tests/src/andi/delegation/D.sj:SignaturesDisambiguated:AmbiguityRemover (running)
1 1 SignaturesResolved(andi.delegation.Alice) reached
1 1 tests/src/andi/delegation/D.sj:Disambiguated:AmbiguityRemover (running) reached
1 1 tests/src/andi/delegation/D.sj:TypeChecked:TypeChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:TypeChecked:TypeChecker (running) reached
51 51 tests/src/andi/delegation/D.sj:TypeChecked:TypeChecker (running)
51 51 TypeChecker
1 1 tests/src/andi/delegation/D.sj:ConstantsChecked:ConstantChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:ConstantsChecked:ConstantChecker (running) reached
1 1 tests/src/andi/delegation/D.sj:ConstantsChecked:ConstantChecker (running)
1 1 ConstantChecker
2 2 ExtensionInfo$SJScheduler$5 attempts
1 1 ExtensionInfo$SJScheduler$5 unreached
9 9 ExtensionInfo$SJScheduler$5
2 2 ExtensionInfo$SJScheduler$4 attempts
1 1 ExtensionInfo$SJScheduler$4 unreached
5 5 ExtensionInfo$SJScheduler$4
2 2 ExtensionInfo$SJScheduler$3 attempts
1 1 ExtensionInfo$SJScheduler$3 unreached
9 9 ExtensionInfo$SJScheduler$3
2 2 ExtensionInfo$SJScheduler$2 attempts
1 1 ExtensionInfo$SJScheduler$2 unreached
5 5 ExtensionInfo$SJScheduler$2
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCreateOperationParser (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCreateOperationParser (running) reached
4 4 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCreateOperationParser (running)
4 4 SJCreateOperationParser
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJVariableParser (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJVariableParser (running) reached
7 7 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJVariableParser (running)
7 7 SJVariableParser
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryDisambiguator (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryDisambiguator (running) reached
5 5 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryDisambiguator (running)
5 5 SJSessionTryDisambiguator
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJThreadParser (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJThreadParser (running) reached
0 0 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJThreadParser (running)
0 0 SJThreadParser
1 1 ExtensionInfo$SJScheduler$2 reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelOperationParser (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelOperationParser (running) reached
3 3 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelOperationParser (running)
3 3 SJChannelOperationParser
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerOperationParser (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerOperationParser (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerOperationParser (running)
1 1 SJServerOperationParser
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorOperationParser (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorOperationParser (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorOperationParser (running)
1 1 SJSelectorOperationParser
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationParser (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationParser (running) reached
3 3 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationParser (running)
3 3 SJSessionOperationParser
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeBuilder (running) reached
9 9 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeBuilder (running)
9 9 SJNoAliasTypeBuilder
1 1 ExtensionInfo$SJScheduler$3 reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasExprBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasExprBuilder (running) reached
6 6 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasExprBuilder (running)
6 6 SJNoAliasExprBuilder
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTypeBuilder (running) reached
15 15 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTypeBuilder (running)
15 15 SJProtocolDeclTypeBuilder
1 1 ExtensionInfo$SJScheduler$4 reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionMethodTypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionMethodTypeBuilder (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionMethodTypeBuilder (running)
1 1 SJSessionMethodTypeBuilder
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelDeclTypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelDeclTypeBuilder (running) reached
3 3 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJChannelDeclTypeBuilder (running)
3 3 SJChannelDeclTypeBuilder
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerDeclTypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerDeclTypeBuilder (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJServerDeclTypeBuilder (running)
1 1 SJServerDeclTypeBuilder
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorDeclTypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorDeclTypeBuilder (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSelectorDeclTypeBuilder (running)
1 1 SJSelectorDeclTypeBuilder
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSocketDeclTypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSocketDeclTypeBuilder (running) reached
3 3 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSocketDeclTypeBuilder (running)
3 3 SJSocketDeclTypeBuilder
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationTypeBuilder (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationTypeBuilder (running) reached
3 3 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionOperationTypeBuilder (running)
3 3 SJSessionOperationTypeBuilder
1 1 ExtensionInfo$SJScheduler$5 reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeChecker (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTypeChecker (running)
1 1 SJNoAliasTypeChecker
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTypeChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTypeChecker (running) reached
12 12 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTypeChecker (running)
12 12 SJSessionTypeChecker
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$6:ReachChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$6:ReachChecker (running) reached
23 23 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$6:ReachChecker (running)
23 23 ReachChecker
1 1 tests/src/andi/delegation/D.sj:ConstructorCallsChecked:ConstructorCallChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:ConstructorCallsChecked:ConstructorCallChecker (running) reached
1 1 tests/src/andi/delegation/D.sj:ConstructorCallsChecked:ConstructorCallChecker (running)
1 1 ConstructorCallChecker
1 1 tests/src/andi/delegation/D.sj:ForwardReferencesChecked:FwdReferenceChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:ForwardReferencesChecked:FwdReferenceChecker (running) reached
1 1 tests/src/andi/delegation/D.sj:ForwardReferencesChecked:FwdReferenceChecker (running)
1 1 FwdReferenceChecker
1 1 tests/src/andi/delegation/D.sj:ExceptionsChecked:ExceptionChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExceptionsChecked:ExceptionChecker (running) reached
6 6 tests/src/andi/delegation/D.sj:ExceptionsChecked:ExceptionChecker (running)
6 6 ExceptionChecker
1 1 tests/src/andi/delegation/D.sj:ExitPathsChecked:ExitChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExitPathsChecked:ExitChecker (running) reached
1 1 tests/src/andi/delegation/D.sj:ExitPathsChecked:ExitChecker (running)
1 1 ExitChecker
1 1 tests/src/andi/delegation/D.sj:InitializationsChecked:InitChecker (running) attempts
1 1 tests/src/andi/delegation/D.sj:InitializationsChecked:InitChecker (running) reached
17 17 tests/src/andi/delegation/D.sj:InitializationsChecked:InitChecker (running)
17 17 InitChecker
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionVisitor (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionVisitor (running) reached
2 2 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionVisitor (running)
2 2 SJSessionVisitor
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSendTranslator (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSendTranslator (running) reached
2 2 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSendTranslator (running)
2 2 SJSendTranslator
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTranslator (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTranslator (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJNoAliasTranslator (running)
1 1 SJNoAliasTranslator
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTranslator (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTranslator (running) reached
77 77 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJProtocolDeclTranslator (running)
77 77 SJProtocolDeclTranslator
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryTranslator (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryTranslator (running) reached
4 4 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJSessionTryTranslator (running)
4 4 SJSessionTryTranslator
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJHigherOrderTranslator (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJHigherOrderTranslator (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJHigherOrderTranslator (running)
1 1 SJHigherOrderTranslator
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJUnicastOptimiser (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJUnicastOptimiser (running) reached
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJUnicastOptimiser (running)
1 1 SJUnicastOptimiser
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCompoundOperationTranslator (running) attempts
1 1 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCompoundOperationTranslator (running) reached
0 0 tests/src/andi/delegation/D.sj:ExtensionInfo$SJScheduler$1:SJCompoundOperationTranslator (running)
0 0 SJCompoundOperationTranslator
1 1 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:ExtensionInfo$SJScheduler$7 (running) attempts
1 1 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:ExtensionInfo$SJScheduler$7 (running) reached
30 30 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:ExtensionInfo$SJScheduler$7 (running)
30 30 ClassSerializer
1 1 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:CodeGenerated (running) attempts
1 1 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:CodeGenerated (running) reached
24 24 tests/src/andi/delegation/D.sj:sessionj.ExtensionInfo:CodeGenerated (running)
24 24 OutputPass
1 1 TheEnd(sessionj.ExtensionInfo$SJScheduler) attempts
1 1 TheEnd(sessionj.ExtensionInfo$SJScheduler) reached
0 0 TheEnd(sessionj.ExtensionInfo$SJScheduler)
0 0 Scheduler$TheEndGoal$EndPass
Output files: [tests/classes/andi/delegation/Alice.java]
Executing post-compiler /usr/opt/sun-jdk-1.6.0.25/jre/../bin/javac -classpath tests/classes:.:tests/classes/:bin/../compiler/classes:bin/../runtime/classes:bin/../lib/polyglot.jar:bin/../lib/java_cup.jar:bin/../lib/sessionj.jar:bin/../lib/sessionj-rt.jar: tests/classes/andi/delegation/Alice.java 
Finished compiling Java output files. time=773
Total time=1647
